How to use:
1.	Press the start button on the project and a GUI will pop up.
2.	Enter information in the field provided.
3.	To exit at any time, click the button labeled Exit.
4.	To submit, press the button labeled Submit.
5.	Do NOT hit the x button when the window that says Application has been successfully submitted, instead, hit the button labeled Exit as this is the only way the results will be saved.
6.	If you want to find the submitted applications, go into the GUI Project folder, and click the text document called Applications.
To do:
- Add images
- Add more questions
- Add comments to code
- Make neater and remove/condense unnecessary code (if possible)